DEBUG = 1
SECRET_KEY = django-insecure-=xsanf3hu!-f54nz!=ctz4_8b7u=)6at$)t$u!8jdxrqj@tg3-
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_blog_django_dev
SQL_USER=my_blog_django_db_user
SQL_PASSWORD=my_blog_django_db_password
SQL_HOST=db
SQL_PORT=5432